{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sim-Identity-db20210001;Trusted_Connection=True;MultipleActiveResultSets=true",
    "App_____ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sim-Application-db20210001;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RFB_____ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sim-RFB-db20210001;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Jucesp__ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sim-Jucesp-db20210001;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}